<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"> 
    <script  src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    
    <title>CardSlider</title>
</head>
<body>
    <div class="slider owl-carousel">
        <div class="card">
            <div class="div img">
                <img src="perfil.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">
                    Nome pessoal
                </div>
                <div class="sub-title">
                    Profissão
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum ea provident dicta id? Sint suscipit eveniet perspiciatis asperiores blanditiis vero quibusdam iste, commodi, facere quaerat libero minus? Nulla, officiis!</p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div img">
                <img src="perfil2.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">
                    Nome pessoal
                </div>
                <div class="sub-title">
                    Profissão
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum ea provident dicta id? Sint suscipit eveniet perspiciatis asperiores blanditiis vero quibusdam iste, commodi, facere quaerat libero minus? Nulla, officiis!</p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div img">
                <img src="perfil3.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">
                    Nome pessoal
                </div>
                <div class="sub-title">
                    Profissão
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum ea provident dicta id? Sint suscipit eveniet perspiciatis asperiores blanditiis vero quibusdam iste, commodi, facere quaerat libero minus? Nulla, officiis!</p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div img">
                <img src="perfil.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">
                    Nome pessoal
                </div>
                <div class="sub-title">
                    Profissão
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum ea provident dicta id? Sint suscipit eveniet perspiciatis asperiores blanditiis vero quibusdam iste, commodi, facere quaerat libero minus? Nulla, officiis!</p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div img">
                <img src="perfil2.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">
                    Nome pessoal
                </div>
                <div class="sub-title">
                    Profissão
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum ea provident dicta id? Sint suscipit eveniet perspiciatis asperiores blanditiis vero quibusdam iste, commodi, facere quaerat libero minus? Nulla, officiis!</p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div img">
                <img src="perfil3.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">
                    Nome pessoal
                </div>
                <div class="sub-title">
                    Profissão
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum ea provident dicta id? Sint suscipit eveniet perspiciatis asperiores blanditiis vero quibusdam iste, commodi, facere quaerat libero minus? Nulla, officiis!</p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(".slider").owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
        });
    </script>
</body>
</html>